.list-group-eg-container {
  padding: 20px;

  .list-group-eg-group {
    margin-bottom: 40px;

    .list-group {
      margin-right: 10px;
    }

    h4 {
      background: gainsboro;
      padding: 10px;
    }
  }
}
